kurzynmat/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'Get dependencies and cache them for future runs'
inputs:
  caching: 
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
      - name: Cache dependencies
        if: ${{ input
        run: npm ci
        shell: bash

kurzynmat/gh-custom-actions/.github/workflows/deploy.yml
- name: Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'